# akka-formation-chsarp-mode-projet

JeuStarWars/: JeuStarWars.sln
JeuStarWars/ApplicationCore.Entities/: ApplicationCore.Entities.csproj  BaseEntity.cs  Grille.cs  Joueur.cs  PNJ.cs  Parametrage.cs  Partie.cs  Personnage.cs  PersonnageJoueur.cs  Position.cs  Tour.cs
JeuStarWars/ApplicationCore.Entities/Interface/: IJoueur.cs
JeuStarWars/ApplicationCore.Repository/: ApplicationCore.Repository.csproj  Class1.cs
JeuStarWars/ApplicationCore.Repository/DataContext/: DataContext.cs
JeuStarWars/ApplicationCore.Repository/IRepositories/: IJoueurRepository.cs  IPNJRepository.cs  IParametrageRepository.cs  IPartieRepository.cs  IPositionRepository.cs  ITourRepository.cs
JeuStarWars/ApplicationCore.Repository/Migrations/: 20200525025530_InitialCreate.Designer.cs  20200525025530_InitialCreate.cs  20200525122213_SecondMigration.Designer.cs  20200525122213_SecondMigration.cs  20200526114220_Migration2605.Designer.cs  20200526114220_Migration2605.cs  20200526124610_Migration2605-2.Designer.cs  20200526124610_Migration2605-2.cs  20200526131319_Migration2605-3.Designer.cs  20200526131319_Migration2605-3.cs  20200527122749_Migration2605-4.Designer.cs  20200527122749_Migration2605-4.cs  20200527144934_Migration2705.Designer.cs  20200527144934_Migration2705.cs  DataContextModelSnapshot.cs
JeuStarWars/ApplicationCore.Repository/Repositories/: JoueurRepository.cs  PNJRepository.cs  ParametrageRepository.cs  PartieRepository.cs  PositionRepository.cs  TourRepository.cs
JeuStarWars/ApplicationCore.Repository/Repository/: Repository.cs
JeuStarWars/ApplicationCore.Repository/Repository/IRepository/: IRepository.cs
JeuStarWars/ApplicationCore.Services/: ApplicationCore.services.csproj
JeuStarWars/ApplicationCore.Services/Helpers/: Helpers.cs
JeuStarWars/ApplicationCore.Services/IServices/: IAttaqueService.cs  IDeplacementService.cs  IGrilleService.cs  IJoueurService.cs  IParametrageService.cs  IPartieService.cs  IPersonnageJoueurService.cs  IPersonnageService.cs  IPnjService.cs  IPositionService.cs  ITourService.cs
JeuStarWars/ApplicationCore.Services/Services/: AttaqueService.cs  DeplacementService.cs  GrilleService.cs  JoueurService.cs  ParametrageService.cs  PartieService.cs  PersonnageJoueurService.cs  PersonnageService.cs  PnjService.cs  PositionService.cs  TourService.cs
JeuStarWars/DomainServices/: ApplicationCore.services.csproj
JeuStarWars/DomainServices/IServices/: IAttaqueService.cs  IPersonnageService.cs  IPositionService.cs
JeuStarWars/DomainServices/Services/: PersonnageService.cs  PnjService.cs  PositionService.cs
JeuStarWars/Entites/: Grille.cs  Joueur.cs  PNJ.cs  Partie.cs  Personnage.cs  Position.cs
JeuStarWars/Infrastructure/: Infrastructure.csproj
JeuStarWars/Infrastructure/DataContext/: DataContext.cs
JeuStarWars/Infrastructure/Migrations/: 20200525002228_InitialCreate.Designer.cs  20200525002228_InitialCreate.cs  DataContextModelSnapshot.cs
JeuStarWars/Infrastructure/Repository/: Repository.cs
JeuStarWars/Infrastructure/Repository/IRepository/: IRepository.cs
JeuStarWars/JeuStarWars/: JeuStarWars.cs  JeuStarWars.csproj  Program.cs  Startup.cs  appsettings.json
JeuStarWars/JeuStarWars/Properties/: launchSettings.json
JeuStarWars/JeuStarWars/Utilities/: ConsoleWriter.cs
