<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>JeuStarWars.JeuStarWars</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore.Entities\ApplicationCore.Entities.csproj" />
  </ItemGroup>

</Project>
